##VAGRANTFILE
#Tested on:
#-Windows7 x64, VirtualBox 4.2.12, Vagrant 1.7.4
#-Linux x64, VirtualBox 4.3.10, Vagrant 1.7.4

VAGRANTFILE_API_VERSION = "2"
MAX_MEMORY = 1024
CPUS = 2
SHARED_FOLDER_HOST = "./"
SHARED_FOLDER_GUEST = "/HOME/VAGRANT/"
SHARE_NAME = "SHARED"

#Check & install requred Vagrant plugins
puts "Getting required plugins..."
required_plugins = %w(vagrant-proxyconf)
required_plugins.each do |plugin|
  puts "Checking whether #{plugin} is already installed..."
  system "vagrant plugin install #{plugin}" unless Vagrant.has_plugin? plugin
end

#Configure Vagrant
Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  # Configure VM
  config.vm.box     = "ubuntu/trusty64"
  # config.vm.box_url = "http://files.vagrantup.com/trusty64.box"

  ## Configure provider
  config.vm.provider "virtualbox" do |v, override|
    v.memory = MAX_MEMORY
    v.customize ["modifyvm", :id, "--memory", MAX_MEMORY]
    v.customize ["modifyvm", :id, "--cpus", CPUS]

  end

  ## Setup port tunneling
  config.vm.network :forwarded_port, guest: 61613, host: 61613 #ActiveMQ
  config.vm.network :forwarded_port, guest: 8161, host: 8161 #ActiveMQ
  config.ssh.forward_agent = true

  # Configure provisioning method
  config.vm.provision "shell", path: "provision.sh"

  # Setup proxyconf to get the ENV variables from the host
  if Vagrant.has_plugin?("vagrant-proxyconf")
    puts "Vagrant-proxyconf plugin was found! Setting it up..."
    if ENV["http_proxy"]
      config.proxy.http     = ENV["http_proxy"]
    end
    if ENV["https_proxy"]
      config.proxy.https    = ENV["https_proxy"]
    end
    if ENV["no_proxy"]
      config.proxy.no_proxy = ENV["no_proxy"]
    end
  end


end

